{
  "name": "Order Prep",
  "short_name": "Order Prep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#e31837",
  "icons": [
    {
      "src": "../DQ_Order_Prep_App_Icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../DQ_Order_Prep_App_Icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
